<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Error 404 - Page Not Found</title>
    <link href="css/404.css" rel="stylesheet">
</head>

<body>
<section class="error-404-section section-padding">
    <div class="error">
        <img alt src="css/images/error404.png">
    </div>
    <div class="error-message">
        <h3>Ouch! Page not found!</h3>
        <p>Sorry, we can't find the page you requested. You may have entered the address incorrectly.</p>
        <a class="theme-btn" href="<?php echo $_ENV['APP_URL'] ?>">Come back</a>
    </div>
</section>
</body>
</html>